config/locales/en.yml (before)
en:
  translations:
    available_in: "Available in:"
    old: "Old"
    are_you_sure_for_item_edit: "Are you sure you would like to edit this item?\n\nIf you would like to edit the item's translation, please use the 'edit' link by the translation's language name instead."
  baskets:
    form:
      index_page_extra_side_bar_html: "Homepage Options - Side Bar HTML:"
      name: "Name:"
  choices:
    form:
      label: "Label:"
  configurable_settings:
    form:
      value: "Value:"
  extended_fields:
    form:
      example: "Example:"
      label: "Label:"
  feeds:
    form:
      title: "Title:"
  kete_translatable:
    only_edit_original_locale: "You can only edit the original locale."
  licenses:
    form:
      description: "Description:"
      name: "Name:"
  search_helper:
    tag_show_link_options:
      title_with_translations: "Information about and translations for the {{t.base.tag}} {{tag_name}}. "
  search_sources:
    form:
      source_credit: "Source Credit:"
      title: "Title:"
  system_settings:
    form:
      value: "{{t.base.value}}"
  tags:
    form:
      name: "Tag Name:"
  topic_types:
    form:
      description: "Description:"
      name: "Name:"

config/locales/en.yml (after)
en:
  translations:
    form:
      instructions: "<h3>Translate this page:</h3>
      <ol>
      <li>Replace the original text on the right-hand side with your translation.</li>
      <li>Click 'Create' at the bottom of the page to save.</li>
      </ol>"
    available_in: "Available in:"
    old: "Old"
    are_you_sure_for_item_edit: "Are you sure you would like to edit this item?\n\nIf you would like to edit the item's translation, please use the 'edit' link by the translation's language name instead."
  baskets:
    form:
      index_page_extra_side_bar_html: "Homepage Options - Side Bar HTML:"
      name: "Name:"
  choices:
    form:
      label: "Label:"
  configurable_settings:
    form:
      value: "Value:"
  extended_fields:
    form:
      example: "Example:"
      label: "Label:"
  feeds:
    form:
      title: "Title:"
  kete_translatable:
    only_edit_original_locale: "You can only edit the original locale."
  licenses:
    form:
      description: "Description:"
      name: "Name:"
  search_helper:
    tag_show_link_options:
      title_with_translations: "Information about and translations for the {{t.base.tag}} {{tag_name}}. "
  search_sources:
    form:
      source_credit: "Source Credit:"
      title: "Title:"
  system_settings:
    form:
      value: "{{t.base.value}}"
  tags:
    form:
      name: "Tag Name:"
  topic_types:
    form:
      description: "Description:"
      name: "Name:"

config/locales/en.yml (diff)
@@ -1,5 +1,11 @@
 en:
   translations:
+    form:
+      instructions: "<h3>Translate this page:</h3>
+      <ol>
+      <li>Replace the original text on the right-hand side with your translation.</li>
+      <li>Click 'Create' at the bottom of the page to save.</li>
+      </ol>"
     available_in: "Available in:"
     old: "Old"
     are_you_sure_for_item_edit: "Are you sure you would like to edit this item?\n\nIf you would like to edit the item's translation, please use the 'edit' link by the translation's language name instead."
